# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="nvidia-legacy-390xx"
PACKAGE_VERSION="390.157"

# The NVIDIA driver does not support real-time kernels.
# Can't easily set this via BUILD_EXCLUSIVE.
[[ "$kernelver" =~ "-rt-" ]] && build_exclude="yes"

AUTOINSTALL=yes
PATCH=(gcc14.patch linux-6.12.patch cc_version_check-gcc5.patch bashisms.patch 0001-backport-error-on-unknown-conftests.patch 0002-backport-error-on-unknown-conftests-uvm-part.patch 0003-backport-set_-memory-pages-_array-_uc-changes-from-5.patch 0004-fix-conftest-includes.patch do-div-cast.patch fragile-ARCH.patch use-kbuild-compiler.patch use-kbuild-flags.patch conftest-verbose.patch nvidia-use-ARCH.o_binary.patch nvidia-modeset-use-ARCH.o_binary.patch include-swiotlb-header-on-arm.patch ignore_xen_on_arm.patch arm-outer-sync.patch nvidia-drm-arm-cflags.patch armhf-on-arm64-kernel.patch)

MAKE[0]="env NV_VERBOSE=1 \
    make ${parallel_jobs+-j$parallel_jobs} modules KERNEL_UNAME=${kernelver}"
CLEAN="make KERNEL_UNAME=${kernelver} clean"

BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="nvidia-modeset"
DEST_MODULE_NAME[1]="$PACKAGE_NAME-modeset"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="nvidia-drm"
DEST_MODULE_NAME[2]="$PACKAGE_NAME-drm"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="nvidia-uvm"
DEST_MODULE_NAME[3]="$PACKAGE_NAME-uvm"
DEST_MODULE_LOCATION[3]="/updates/dkms"
